<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About us</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />


  <link rel="shortcut icon" href="favicon-icon.png" type="image/svg+xml">

  <!-- *******  Owl Carousel Links  ******* -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="about.css">
  <link rel="shortcut icon" href="favicon-icon.png" type="image/svg+xml">
  <link rel="stylesheet" href="./assets/css/global.css">
</head>

<body>
  <header>

    <div class="top-bar-container">
      <div class="top-bar">
        <div class="contact-info">
          <span class="phone">
            <i class="fas fa-phone-alt"></i> +91 (778) 899-4131
          </span>
          <span class="email">
            <i class="fas fa-envelope"></i> sales@digitizeads.com
          </span>
        </div>
        <div class="social-icons">
          <a href="https://www.facebook.com/DigitizeAds?mibextid=ZbWKwL" class="social-icon">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="https://instagram.com/" class="social-icon">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://www.linkedin.com/company/digitizeads/" class="social-icon">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="https://www.youtube.com/@digitizeads1970" class="social-icon">
            <i class="fab fa-youtube"></i>
          </a>

        </div>
      </div>
    </div>

    <div class="container">

      <a href="index" class="logo">
        <img src="./assets/img/verify_ads_png.png" alt="verifyads" class="logo">
      </a>

      <div class="navbar-wrapper">

        <button class="navbar-menu-btn" data-navbar-toggle-btn>
          <ion-icon name="menu-outline"></ion-icon>
        </button>

        <nav class="navbar" data-navbar>

          <ul class="navbar-list">

            <li class="nav-item">
              <a href="index" class="nav-link">Home</a>
            </li>

            <li class="nav-item">
              <div class="dropdown">
                <a href="about" class="nav-link" class="dropdown-toggle">About</a>
                <div class="dropdown-content">
                  <a href="about">About Us</a>
                  <a href="team">Our Team</a>
                  <a href="carrer">Careers</a>
                  <a href="contact">Contact Us</a>
                </div>
              </div>
            </li>

            <li class="nav-item">
              <div class="dropdown">
                <a href="service" class="nav-link" class="dropdown-toggle">Our Services</a>
                <div class="dropdown-content">
                  <a href="seo">Search Engine Optimization (SEO)</a>
                  <a href="smo">Social Media Marketing (SMM)</a>
                  <a href="web">Web Development & Design</a>
                  <a href="graphics">Graphics Design</a>
                  <a href="paidadd">Paid Advertising All platforms</a>
                  <a href="promotion">Promotional Video Marketing</a>
                  <a href="localization">Translation & Localization Service</a>
                  <!-- <a href="expert.html">Service Provider</a> -->
                </div>
              </div>
            </li>

            <li class="nav-item">
              <a href="portfolio" class="nav-link">Portfolio</a>
            </li>

            <li class="nav-item">
              <a href="blog" class="nav-link">Blog</a>
            </li>

            <li class="nav-item">
              <a href="contact" class="nav-link">Contact</a>
            </li>

            <li class="nav-item">
              <a href="package" class="nav-link">Package</a>
            </li>

          </ul>


          <button id="callButton" class="btn btn-primary">
            <img src="./assets/img/lets talk.png" alt="Phone Icon" class="btn-icon">

        </nav>
      </div>

    </div>

  </header>

  <!-- Mission Statement Section -->
<section class="mission-section">
    <h2>About Us</h2>
    <p>We are the face behind transforming your visions into digital realities.</p>
</section>

<section class="hero-section">
    <div class="hero-content">
        <h1>Our Mission</h1>
        <p>At Verify Ads, we believe that every business should have the possibility to grow with the help of proper digital marketing tools and techniques. We are dedicated at authentic connections, enhancing brand visibility, and driving measurable results for clients to thrive and progress in the digital space.</p>
    </div>
    <div class="hero-image">
        <img src="./assets/image/mission.jpg" alt="Team Image">
    </div>
</section>


<!-- About Us Section -->
<section id="learn-more" class="about-section">
    <div class="about-image">
        <img src="./assets/image/we-are.jpg" alt="Our Team">
    </div>
    <div class="about-content">
        <h2>Who We Are</h2>
        <p>At Verify Ads, we are a passionate team of digital marketing experts committed to delivering tailored solutions that elevate brands. Combining creativity with data-driven strategies, we work to market businesses while reaching out to audiences, ensuring measurable in the ever-evolving digital landscape.</p>
    </div>
</section>

<!-- our story -->
<section class="our-story-section">
  <div class="our-story-content">
      <h1>Our Story</h1>
      <p>Founded on the belief that every brand has a unique story. Verify Ads began its journey as a small team of marketing enthusiasts. Over the years, we have grown to become a comprehensible digital agency that combines creativity and analytics to help businesses thrive in the digital world. We believe our journey is driven by passion and innovation.</p>
  </div>
  <div class="our-story-image">
      <img src="./assets/image/about-img.jpg" alt="Team Image">
  </div>
</section>


<!-- Contact Call-To-Action Section -->
<section class="cta-section">
    <h2>Are you Prepared to reach New Digital Heights?</h2>
    <p>Let’s make something incredible. Get in touch with us now for a no-cost consultation!</p>
    <a href="contact.html" class="btn btn-primary">Contact Us</a>
</section>





  <div class="social-button whatsapp">
    <img src="./assets/img/whatsapp.png" alt="WhatsApp">
    <span>WhatsApp</span>
  </div>

  <div class="social-button linkedin">
    <img src="./assets/img/linkedin_icon.png" alt="Email">
    <span>linkedin</span>
  </div>

  <div class="social-button skype">
    <img src="./assets/img/skype.png" alt="Skype">
    <span>Skype</span>
  </div>

  <div class="social-button map">
    <img src="./assets/img/map.png" alt="map">
    <span>map</span>
  </div>


  <div id="footer-placeholder"></div>

  <script src="about.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script>
    // Load the footer dynamically
    document.addEventListener("DOMContentLoaded", function() {
        fetch("footer.html")
            .then(response => response.text())
            .then(data => {
                document.getElementById("footer-placeholder").innerHTML = data;
            })
            .catch(error => console.error('Error loading footer:', error));
    });
</script>
</body>

</html>